﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SwisetAtas", "SwisetAtas.csproj", "{14838D07-B9DB-459D-A8D0-B323354163DB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{14838D07-B9DB-459D-A8D0-B323354163DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14838D07-B9DB-459D-A8D0-B323354163DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14838D07-B9DB-459D-A8D0-B323354163DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14838D07-B9DB-459D-A8D0-B323354163DB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A714D2F3-83B7-4470-A2D2-009425200C25}
	EndGlobalSection
EndGlobal
